# commons

./: build.gradle
src/main/java/com/tripmaster/common/: AttractionData.java  AttractionDistance.java  AttractionNearby.java  CommonApplication.java  LocationData.java  ProposalForm.java  ProviderData.java  User.java  UserAttraction.java  UserAttractionLists.java  UserPreferences.java  UserReward.java  VisitedLocationData.java
src/main/java/com/tripmaster/common/attraction/: AttractionData.java  AttractionDistance.java  AttractionNearby.java
src/main/java/com/tripmaster/common/location/: LocationData.java  VisitedLocationData.java
src/main/java/com/tripmaster/common/trip/: ProposalForm.java  ProviderData.java
src/main/java/com/tripmaster/common/user/: User.java  UserAttraction.java  UserAttractionLists.java  UserPreferences.java  UserReward.java
src/test/java/com/tripmaster/common/: CommonApplicationTests.java
